<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Activities.RegisterActivity">
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="500dp"
        android:background="@drawable/login_credinals_white_background"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/register_logo"
            android:layout_marginTop="20dp"
            android:src="@drawable/register_logo"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/FirstName"
            android:layout_marginTop="20dp"
            android:layout_below="@id/register_logo"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="First Name"
            android:inputType="text"
            android:textSize="15sp"
            android:textColorHint="#878383"
            android:textColor="@color/black"
            android:background="#70D1CFCF"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LastName"
            android:layout_marginTop="20dp"
            android:layout_below="@id/FirstName"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Last Name"
            android:inputType="text"
            android:textSize="15sp"
            android:textColorHint="#878383"
            android:textColor="@color/black"
            android:background="#70D1CFCF"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/R_username"
            android:layout_marginTop="20dp"
            android:layout_below="@id/LastName"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="E-mail"
            android:inputType="text"
            android:textSize="15sp"
            android:textColorHint="#878383"
            android:textColor="@color/black"
            android:background="#70D1CFCF"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/R_password"
            android:layout_marginTop="20dp"
            android:layout_below="@id/R_username"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Enter Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColorHint="#878383"
            android:textColor="@color/black"
            android:background="#70D1CFCF"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/R_C_password"
            android:layout_marginTop="20dp"
            android:layout_below="@id/R_password"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:hint="Confirm Password"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textColorHint="#878383"
            android:textColor="@color/black"
            android:background="#70D1CFCF"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Register"
            android:layout_below="@id/R_C_password"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="REGISTER"
            android:background="@drawable/login_background1"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>