<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Fragments.TrainEnquiryFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAIN ENQUIRY"
        android:id="@+id/train_enquiry"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_enter_train_name"
        android:text="ENTER TRAIN NAME OR NUMBER"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/train_enquiry"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_enter_train_name"
        android:layout_below="@+id/txt_enter_train_name"
        android:layout_marginTop="15dp"
        android:background="#70D1CFCF"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookTicket"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:layout_below="@id/et_enter_train_name"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        android:padding="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</RelativeLayout>