<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".Fragments.BookTicketFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK TICKET"
        android:id="@+id/book_ticket"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_below="@id/book_ticket"
            android:text="FULL NAME:"
            android:id="@+id/txt_name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="5dp"
            android:background="#70D1CFCF"
            android:hint="Enter Full Name"
            android:padding="10dp"
            android:textColorHint="#50FFFFFF" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOBILE NUMBER:"
            android:layout_marginTop="5dp"
            android:id="@+id/txt_mobileNumber"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/et_name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_mobileNumber"
            android:hint="Enter Mobile Number"
            android:layout_marginTop="5dp"
            android:textColorHint="#50FFFFFF"
            android:layout_marginStart="10dp"
            android:background="#70D1CFCF"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/txt_mobileNumber"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" STARTING STATION:"
            android:id="@+id/txt_startingPoint"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/et_mobileNumber"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_starting"
            android:layout_below="@+id/txt_startingPoint"
            android:hint="Source Station"
            android:textColorHint="#50FFFFFF"
            android:layout_marginStart="10dp"
            android:background="#70D1CFCF"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESTINATION STATION:"
            android:id="@+id/txt_destination"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/et_starting"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_destination"
            android:hint="Destination Station"
            android:textColorHint="#50FFFFFF"
            android:layout_marginStart="10dp"
            android:background="#70D1CFCF"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/txt_destination"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AADHAR NUMBER:"
            android:id="@+id/txt_aadharNumber"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/et_destination"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_aadharNumber"
            android:hint="Enter Aadhar Number"
            android:textColorHint="#50FFFFFF"
            android:layout_marginStart="10dp"
            android:background="#70D1CFCF"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/txt_aadharNumber"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB(dd/mm/yyyy):"
            android:id="@+id/txt_DOB"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_below="@id/et_aadharNumber"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_dob"
            android:hint="Enter DOB"
            android:textColorHint="#50FFFFFF"
            android:layout_marginStart="10dp"
            android:background="#70D1CFCF"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/txt_DOB"
            android:layout_marginTop="5dp"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookTicket"
            android:text="BOOK TICKET"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
</RelativeLayout>